<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <Button
        android:id="@+id/newItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/jksmilton.newgame"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="createNewGame" />

    <ExpandableListView
        android:id="@+id/expandableListViewGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

    
    
</LinearLayout>